{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Warning",
      "Function": "Warning",
      "Function.cleanupSoftDeletedContent": "Information",
      "Host.Results": "Information",
      "Host.Aggregator": "Warning",
      "Azure.Core": "Warning",
      "Azure.Identity": "Warning"
    }
  },
  "extensions": {
    "cosmosDB": {
      "connectionMode": "Direct"
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "concurrency": {
    "dynamicConcurrencyEnabled": true,
    "snapshotPersistenceEnabled": true
  }
}
