{
  "name": "hcw-secrets-scripts",
  "version": "1.0.0",
  "description": "Scripts for managing secrets with Notion and SOPS",
  "private": true,
  "scripts": {
    "notion-to-yaml": "node notion-to-yaml.js"
  },
  "dependencies": {
    "@notionhq/client": "^5.23.3",
    "yargs": "^18.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
