{
  "name": "hcw-vps-agent",
  "version": "2.0.0",
  "description": "Labs VPS agent — pull-based job executor, API-authenticated, no database credential",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/identity": "^4.13.2"
  }
}
